#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP6=TIM3
Mcu.IP7=USART1
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IPNb=10
Mcu.Name=STM8L152R8Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PE3
Mcu.Pin11=PE4
Mcu.Pin12=PD1
Mcu.Pin13=PD2
Mcu.Pin14=PD3
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=PB2
Mcu.Pin18=PB3
Mcu.Pin19=PB4
Mcu.Pin2=PA3
Mcu.Pin20=PB5
Mcu.Pin21=PB6
Mcu.Pin22=PB7
Mcu.Pin23=PF4
Mcu.Pin24=PF5
Mcu.Pin25=PF6
Mcu.Pin26=PF7
Mcu.Pin27=PD4
Mcu.Pin28=PD6
Mcu.Pin29=PD7
Mcu.Pin3=PA4
Mcu.Pin30=PG4
Mcu.Pin31=PG5
Mcu.Pin32=PG6
Mcu.Pin33=PG7
Mcu.Pin34=PC0
Mcu.Pin35=PC1
Mcu.Pin36=PC2
Mcu.Pin37=PC3
Mcu.Pin38=PC4
Mcu.Pin39=PC5
Mcu.Pin4=PA5
Mcu.Pin40=PC6
Mcu.Pin41=PC7
Mcu.Pin42=PE6
Mcu.Pin43=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin5=PA6
Mcu.Pin6=PG0
Mcu.Pin7=PG1
Mcu.Pin8=PG3
Mcu.Pin9=PE2
Mcu.PinsNb=44
Mcu.UserConstants=
Mcu.UserName=STM8L152R8Tx
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Locked=true
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ADC1_IPV_IN2
PA4.Locked=true
PA4.Mode=IN2
PA4.Signal=ADC1_IN2
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ADC1_IBAT_IN1
PA5.Locked=true
PA5.Mode=IN1
PA5.Signal=ADC1_IN1
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC1_UPV_IN0
PA6.Locked=true
PA6.Mode=IN0
PA6.Signal=ADC1_IN0
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=GPIO_BTN_STOP
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=TIM3_ANEM_CH1
PB1.Mode=Input_CH1
PB1.Signal=TIM3_CH1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ADC1_WV_IN16
PB2.Mode=IN16
PB2.Signal=ADC1_IN16
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=GPIO_LIM_A
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=GPIO_LIM_B
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LED_SYS [Green LED]
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LED_MOT [Yellow LED]
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_BT [Blue LED]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=USART1_BT_RX
PC2.Mode=Asynchronous
PC2.Signal=USART1_RX
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=USART1_BT_TX
PC3.Mode=Asynchronous
PC3.Signal=USART1_TX
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=BT_CMD
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Locked=true
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Locked=true
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=ADC1_UBAT_IN3
PC7.Locked=true
PC7.Mode=IN3
PC7.Signal=ADC1_IN3
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L152R8Tx
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L152R8Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=BT_STATUS
PD1.Locked=true
PD1.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=GPS_PWREN
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=BT_PWREN
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=MOT_PWREN
PD4.Locked=true
PD4.Signal=GPIO_Input
PD6.Locked=true
PD6.Mode=Calibration_1Hz
PD6.Signal=RTC_CALIB
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=ADC1_TBAT_IN7
PD7.Locked=true
PD7.Mode=IN7
PD7.Signal=ADC1_IN7
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=GPIO_SD_CS
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.Locked=true
PE3.Mode=Asynchronous
PE3.Signal=USART2_RX
PE4.Locked=true
PE4.Mode=Asynchronous
PE4.Signal=USART2_TX
PE6.Locked=true
PE6.Mode=Mode_PVD_Ext
PE6.Signal=SYS_PVD_IN
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=GPIO_MOT2_B
PF4.Locked=true
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=GPIO_MOT2_A
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=GPIO_MOT1_B
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=GPIO_MOT1_A
PF7.Locked=true
PF7.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=USART3_GPS_RX
PG0.Mode=Asynchronous
PG0.Signal=USART3_RX
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=USART3_GPS_TX
PG1.Mode=Asynchronous
PG1.Signal=USART3_TX
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=GPIO_SD_DET
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=GPIO_BTN1_BLUE
PG4.Locked=true
PG4.Signal=GPIO_Input
PG5.Mode=Full_Duplex_Master
PG5.Signal=SPI2_SCK
PG6.Mode=Full_Duplex_Master
PG6.Signal=SPI2_MOSI
PG7.Mode=Full_Duplex_Master
PG7.Signal=SPI2_MISO
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
